#version 450 core

layout (std140, binding = 1) buffer Position
{
    vec4 positions[];
};

layout (std140, binding = 2) buffer Velocity
{
    vec4 velocities[];
};

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout (location = 0) uniform uint u_ParticlesCount;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_ParticlesCount)
        return;

    vec3 p = positions[i].xyz;
    vec3 v = velocities[i].xyz;

    p += v;

    positions[i] = vec4(p, 1.0);
    velocities[i] = vec4(v, 0.0);
}

